agate==1.9.1
aiofiles==24.1.0
aiohappyeyeballs==2.4.3
aiohttp==3.11.2
aiosignal==1.3.1
alabaster==1.0.0
altair==6.0.0
annotated-types==0.7.0
anyio==4.12.1
argcomplete==3.6.3
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.4.0
asttokens==2.4.1
async-lru==2.0.5
attrs==24.2.0
babel==2.17.0
beautifulsoup4==4.12.3
-e git+https://github.com/ithomas51/bhc_webdriver_util.git@234133494d0e7acbf18e86bcaf8c619d59dcc2cd#egg=bhc_webdriver_util
black==25.9.0
bleach==6.3.0
blinker==1.9.0
build==1.3.0
cachetools==5.5.2
cairocffi==1.7.1
CairoSVG==2.8.2
certifi==2024.8.30
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.0
choreographer==1.0.9
click==8.1.8
colorama==0.4.6
comm==0.2.2
contourpy==1.3.1
coverage==7.11.0
cramjam==2.11.0
cssselect2==0.8.0
cupy-cuda12x==13.6.0
cycler==0.12.1
daff==1.3.46
DateTime==5.5
dbt-adapters==1.14.3
dbt-common==1.16.0
dbt-core==1.9.3
dbt-extractor==0.5.1
dbt-semantic-interfaces==0.7.4
debugpy==1.8.9
decorator==5.1.1
deepdiff==7.0.1
defusedxml==0.7.1
docutils==0.21.2
et_xmlfile==2.0.0
executing==2.1.0
fastjsonschema==2.21.2
fastparquet==2024.11.0
fastrlock==0.8.3
flake8==7.3.0
fonttools==4.56.0
fqdn==1.5.1
frozenlist==1.5.0
fsspec==2025.10.0
gitdb==4.0.12
GitPython==3.1.46
google-api-core==2.24.1
google-api-python-client==2.162.0
google-auth==2.38.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
googleapis-common-protos==1.68.0
h11==0.16.0
# Editable Git install with no remote (hcs_fee_schedules==0.1.0)
-e c:\users\ithom\desktop\portfolio\contracts\pricing_tables
httpcore==1.0.9
httplib2==0.22.0
httpx==0.28.1
id==1.5.0
idna==3.10
imagesize==1.4.1
importlib-metadata==6.11.0
iniconfig==2.0.0
ipykernel==6.29.5
ipython==8.29.0
isodate==0.6.1
isoduration==20.11.0
isort==7.0.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.3.0
jedi==0.19.2
Jinja2==3.1.6
json5==0.13.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.17.0
jupyter_server_terminals==0.5.3
jupyterlab==4.5.2
jupyterlab_pygments==0.3.0
jupyterlab_server==2.28.0
kaleido==1.0.0
keyring==25.6.0
kiwisolver==1.4.8
leather==0.4.0
logistro==1.1.0
markdown-it-py==4.0.0
MarkupSafe==3.0.2
mashumaro==3.14
matplotlib==3.10.1
matplotlib-inline==0.1.7
mccabe==0.7.0
mdurl==0.1.2
mistune==3.2.0
more-itertools==10.6.0
msgpack==1.1.0
multidict==6.1.0
mypy==1.18.2
mypy_extensions==1.1.0
narwhals==2.1.2
nbclient==0.10.4
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
nh3==0.3.2
notebook==7.5.2
notebook_shim==0.2.4
numpy==2.1.3
nvidia-cuda-nvrtc-cu12==12.9.86
nvidia-cuda-runtime-cu12==12.8.90
oauthlib==3.2.2
openpyxl==3.1.5
ordered-set==4.1.0
orjson==3.11.2
outcome==1.3.0.post0
packaging==24.2
pandas==2.2.3
pandas-stubs==2.3.2.250926
pandocfilters==1.5.1
parsedatetime==2.6
parso==0.8.4
pathlib==1.0.1
pathspec==0.12.1
pdf-merger-cli @ file:///C:/Users/ithom/PythonProjects/pdf-merger-cli
pillow==11.1.0
pipx==1.8.0
platformdirs==4.3.6
plotly==6.3.0
pluggy==1.5.0
prometheus_client==0.23.1
prompt_toolkit==3.0.48
propcache==0.2.0
proto-plus==1.26.0
protobuf==5.29.3
psutil==6.1.0
pure_eval==0.2.3
pyarrow==22.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycodestyle==2.14.0
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
pydeck==0.9.1
pyflakes==3.4.0
Pygments==2.18.0
pyodbc==5.2.0
pyparsing==3.2.1
PyPDF2==3.0.1
pyproject_hooks==1.2.0
PySocks==1.7.1
pytest==8.3.4
pytest-cov==7.0.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-json-logger==4.0.0
python-slugify==8.0.4
pytimeparse==1.1.8
pytokens==0.3.0
pytz==2024.2
pywin32==308
pywin32-ctypes==0.2.3
pywinpty==3.0.2
PyYAML==6.0.2
pyzmq==26.2.0
RapidFuzz==3.14.3
readme_renderer==44.0
referencing==0.36.2
reportlab==4.4.3
requests==2.32.3
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986==2.0.0
rfc3986-validator==0.1.1
rich==14.2.0
roman-numerals-py==3.1.0
rpds-py==0.23.1
rsa==4.9
seaborn==0.13.2
selenium==4.26.1
Send2Trash==2.0.0
setuptools==80.9.0
simplejson==3.20.1
six==1.16.0
smmap==5.0.2
sniffio==1.3.1
snowballstemmer==3.0.1
snowplow-tracker==1.1.0
sortedcontainers==2.4.0
soupsieve==2.6
Sphinx==8.2.3
sphinx-rtd-theme==3.0.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sqlparse==0.5.3
stack-data==0.6.3
streamlit==1.53.0
tenacity==9.1.2
terminado==0.18.1
text-unidecode==1.3
tinycss2==1.4.0
-e git+https://github.com/ithomas51/TM_Monthly.git@40eb117ba62dc4f412b2404f821be15f6863cb18#egg=tm_monthly
toml==0.10.2
tornado==6.4.2
traitlets==5.14.3
trio==0.27.0
trio-websocket==0.11.1
twine==6.2.0
types-pytz==2025.2.0.20250809
types-seaborn==0.13.2.20250914
typing==3.7.4.3
typing_extensions==4.12.2
tzdata==2024.2
uri-template==1.3.0
uritemplate==4.1.1
urllib3==2.2.3
userpath==1.9.2
watchdog==6.0.0
wcwidth==0.2.13
webcolors==25.10.0
webdriver-manager==4.0.2
webencodings==0.5.1
websocket-client==1.8.0
wheel==0.45.1
wsproto==1.2.0
XlsxWriter==3.2.2
yarl==1.17.1
zipp==3.21.0
zope.interface==7.2
